<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>User login page</title>
<style>
body{
	margin: 0px;
}
div{
	margin:auto;
	text-align:center;
}
form.border{
	border: 2px solid;
	margin:auto;
	width: 700px;
	padding: 30px;
	padding-left: 0px;
}
input[type='text']{
	float: right;
	}
	
	/*styling for header*/
		.header{
			background-color: #f1f1f1;
			text-align: center;
			padding: 10px; 
		}
		/* sytling for navigation bar*/
		.topnav{
			background-color: #333;
			overflow: hidden;
		}
		/*syling for navigation links*/
		.topnav a{
			text-decoration: none;
			color:#f2f2f2;
			text-align: center;
			padding: 14px 16px;
			float: left;
			display: block;
		}
		.topnav a:hover{
			background-color: #ddd;
			color: black;
		}
		.active{
			background-color: #4CAF50;

}
</style>	
</head>
<body>


				<div class="header"><h1>Registration</h1></div>
	<div class="topnav">
		<a  class="active" href="2.Personaldetails.html">Personal details</a>
		<a href="Tradingdetails.html">Trading details</a>
		<a href="Otherdetails.html">Other details</a>
		<a href="PaymentDetails.html">Complete your payment</a>
	</div>




	<div>
<h1>Login page</h1>
<p>
<form class="border" action="#" method="post">  <p>
	<h2 class="float:left;">Personal details</h2>
	Name:  <input type="text" name="name" required>
	<br><br>
	Age:   <input type="text" name="Age" required>
	<br><br>
	Gender:<input type="text" name="Gender" required>
	<br><br>
	Place: <input type="text" name="Place" required>
	<br><br>
	District:<input type="text" name="District" required>
	<br>
</form>
</p><br><br>
<button class="float:left"><a href="1.Registration.html"> Back</a></button>
<button class="float:right"><a href="Tradingdetails.html">Next</a></button>
</div>
</body>

</html>