<html>

	<style>
		form.border{
		border: 2px solid;
		width: 550px;
		margin: auto;
		}
		
		p {
		text-align: center;
		}
		
		body {
		text-align: center;
		margin: 0;
		}
		
				/*styling for header*/
		.header{
			background-color: #f1f1f1;
			text-align: center;
			padding: 10px; 
		}
		/* sytling for navigation bar*/
		.topnav{
			background-color: #333;
			overflow: hidden;
		}
		/*syling for navigation links*/
		.topnav a{
			text-decoration: none;
			color:#f2f2f2;
			text-align: center;
			padding: 14px 16px;
			float: left;
			display: block;
		}
		.topnav a:hover{
			background-color: #ddd;
			color: black;
		}
		.active{
			background-color: #4CAF50;
		}
	</style>

	
	<body>
	
				<div class="header"><h1>Registration</h1></div>
	<div class="topnav">
		<a  class="active" href="2.Personaldetails.html">Personal details</a>
		<a href="Tradingdetails.html">Trading details</a>
		<a href="Otherdetails.html">Other details</a>
		<a href="PaymentDetails.html">Complete your payment</a>
	</div>
 <br>
 <br>
	<form action="#" class="border" type="POST">
	
		<h2> Payment Details </h2>
	
		<p> Registration fee <input type="text" name="Registration fee" required> </p>
		<br/>
		<p> Annual fee <input type="text" name="Annual fee" required> </p>
	    <br/>
		<input type="text" name="Annual fee" required>
	    <br/> <br/>	
		<input type="textarea" placeholder="Payment gate way" name="Payment gate way" required>
	    <br/> <br/> <br/>	
		<input type="submit" name="Submit" required>
		<br/> <br/>
	</form>
	
	</body>