<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		body{
			margin: 0;
		}
		/*styling for header*/
		.header{
			background-color: #f1f1f1;
			text-align: center;
			padding: 10px; 
		}
		/* sytling for navigation bar*/
		.topnav{
			background-color: #333;
			overflow: hidden;
		}
		/*syling for navigation links*/
		.topnav a{
			text-decoration: none;
			color:#f2f2f2;
			text-align: center;
			padding: 14px 16px;
			float: left;
			display: block;
		}
		.topnav a:hover{
			background-color: #ddd;
			color: black;
		}
		.active{
			background-color: #4CAF50;
		}
	</style>
</head>
<body>
	<div class="header"><h1>Registration</h1></div>
	<div class="topnav">
		<a  class="active" href="2.Personaldetails.html">Personal details</a>
		<a href="Tradingdetails.html">Trading details</a>
		<a href="Otherdetails.html">Other details</a>
		<a href="PaymentDetails.html">Complete your payment</a>
	</div>


</body>
</html>